

class Tree():
    top = ["性格の不一致", "浪費、借金", "DV",
           "浮気、男女問題", "その他"]
    layer0 = list(top)

    top = ["性格の不一致ですね。もう少し詳しく教えてください。", "浪費、借金ですね。もう少し詳しく教えてください。", "DVですね。もう少し詳しく教えてください。",
           "浮気、男女問題ですね。もう少し詳しく教えてください。", "その他ですね。もう少し詳しく教えてください。"]
    text0 = list(top)

    A = ["金銭感覚、生活スタイル", "家事、育児、教育", "親族、友達付き合い",
         "思いやり", "一人の時間", "明確な理由はないけど嫌",
         "その他"]
    tA = ['お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？',
          'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？',
          'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？']
    B = ["遊び（キャバクラ、酒、ギャンブル）", "いらないものを買う、相談なく借金する", "借金を隠していた",
         "その他"]
    tB = ['お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？',
          'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？']
    C = ["精神的DV", "肉体的DV", "経済的DV、生活費を渡さない",
         "性的DV", "その他"]
    tC = ['お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？',
          'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？']
    D = ["浮気、不倫", "セックスレス", "性的DV",
         "その他"]
    tD = ['お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？',
          'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？']
    E = ["親戚、親族", "その他"]
    tE = ['お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？', 'お客様のお力になれるかもしれません！一度ホームページをご覧になってみませんか？']
    layer1 = list((A, B, C, D, E))
    text1 = list((tA, tB, tC, tD, tE))

    A1 = ["ホームページを見てみる", "今は見ない"]
    A2 = ["ホームページを見てみる", "今は見ない"]
    A3 = ["ホームページを見てみる", "今は見ない"]
    A4 = ["ホームページを見てみる", "今は見ない"]
    A5 = ["ホームページを見てみる", "今は見ない"]
    A6 = ["ホームページを見てみる", "今は見ない"]
    A7 = ["ホームページを見てみる", "今は見ない"]
    B1 = ["ホームページを見てみる", "今は見ない"]
    B2 = ["ホームページを見てみる", "今は見ない"]
    B3 = ["ホームページを見てみる", "今は見ない"]
    B4 = ["ホームページを見てみる", "今は見ない"]
    C1 = ["ホームページを見てみる", "今は見ない"]
    C2 = ["ホームページを見てみる", "今は見ない"]
    C3 = ["ホームページを見てみる", "今は見ない"]
    C4 = ["ホームページを見てみる", "今は見ない"]
    C5 = ["ホームページを見てみる", "今は見ない"]
    D1 = ["ホームページを見てみる", "今は見ない"]
    D2 = ["ホームページを見てみる", "今は見ない"]
    D3 = ["ホームページを見てみる", "今は見ない"]
    D4 = ["ホームページを見てみる", "今は見ない"]
    E1 = ["ホームページを見てみる", "今は見ない"]
    E2 = ["ホームページを見てみる", "今は見ない"]

    tA1 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA2 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA3 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA4 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA5 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA6 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tA7 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tB1 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tB2 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tB3 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tB4 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tC1 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tC2 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tC3 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tC4 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tC5 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tD1 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tD2 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tD3 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tD4 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tE1 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']
    tE2 = ['ありがとうございます！無料相談もありますので、ぜひご検討ください！', 'またお時間があります時にいつでもご覧ください！']

    layer2 = list((list((A1, A2, A3, A4, A5, A6, A7)),
                   list((B1, B2, B3, B4)),
                   list((C1, C2, C3, C4, C5)),
                   list((D1, D2, D3, D4)),
                   list((E1, E2))))
    text2 = list((list((tA1, tA2, tA3, tA4, tA5, tA6, tA7)),
                  list((tB1, tB2, tB3, tB4)),
                  list((tC1, tC2, tC3, tC4, tC5)),
                  list((D1, D2, D3, D4)),
                  list((E1, E2))))


    layers = []
    layers.append(layer0)
    layers.append(layer1)
    layers.append(layer2)

    texts = []
    texts.append('dummy')
    texts.append(text0)
    texts.append(text1)
    texts.append(text2)


    def search_text(self, message_text):
        for layer0_number, text0 in enumerate(self.layer0):
            if text0 == message_text:
                return [layer0_number]
            for layer1_number, text1 in enumerate(self.layer1[layer0_number]):
                if text1 == message_text:
                    return [layer0_number, layer1_number]
                for layer2_number, text2 in enumerate(self.layer2[layer0_number][layer1_number]):
                    if text2 == message_text:
                        return [layer0_number, layer1_number, layer2_number]
        return 'no matching'

    def decide_buttons(self, indexes):
        if len(indexes) == 1:
            buttons = self.layers[len(indexes)][indexes[0]]
            return buttons
        elif len(indexes) == 2:
            buttons = self.layers[len(indexes)][indexes[0]][indexes[1]]
            return buttons
        else:
            return 'None Buttons'

    def decide_text(self, indexes):
        if len(indexes) == 1:
            text = self.texts[len(indexes)][indexes[0]]
            return text
        elif len(indexes) == 2:
            text = self.texts[len(indexes)][indexes[0]][indexes[1]]
            return text
        elif len(indexes) == 3:
            text = self.texts[len(indexes)][indexes[0]][indexes[1]][indexes[2]]
            return text
        else:
            return 'None text'
